*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif 
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 3rem
    background-color: white

.container
    background-color: #f7f7f7
    height: 50rem
    width: 100%

.header 
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 7rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)  
        width: 100%
        text-align: center
.title-first
    color: white
    font-family: "Roboto" 
    &__main 
        display: block
        text-transform: uppercase
        font-weight: 700
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 2rem
        animation-name: leftToRight
        animation-duration: 2.5s
        animation-delay: 0
        animation-timing-function: easy
        backface-visibility: hidden

    &__secondary
        display: block 
        font-weight: 350
        font-size: 2.4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: RightToLeft
        animation-duration: 2.5s
        animation-delay: 0
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 6.5rem
.btn
    &:link, &:visited
        font-size: 2rem
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all 0.2s
        position: relative
        animation-name: BottonAnimation
        animation-duration: 1.5s
        animation-name: UpAnimation
        animation-duration: 1.5s

    &:hover
        transform: translateY(-0.4rem)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.5))
        &:after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.6)

    &:active
        transform: translateY(-0.2rem)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.5))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 4.5rem
        display: inline-block
        transition: all 0.3s
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .8s
    &_animated
        animation: UpAnimation 0.5s ease-out 0.7s
        animation-fill-mode: backwards
         

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    50%
        transform: translateX(+1.8rem)

    100%
        opacity: 1
        transform:  translateX(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(+10rem)
    50%
        transform: translateX(-2rem)

    100%
        opacity: 1
        transform: translate(0px)

@keyframes BottonAnimation
    0%
        padding: 1.5rem 3rem
    40%
        padding: 1.3rem 5rem

    100%
        padding: 1.5rem 4rem
    
@keyframes UpAnimation
    0%
        opacity: 0
        transform: translateY(+6rem)

    60%
        transform: translateY(-0.3rem)
    100%
        opacity: 1
        transform: translateY(0px)
